apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: gcp-alias-pool
spec:
  allowFirstLastIPs: "No"
  serviceSelector: {}
  blocks:
    - cidr: "10.151.0.0/24"
      start: "10.151.0.4"
      stop: "10.151.0.253"
